<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_teacher"
    app:startDestination="@id/viewClassFragment">

    <fragment
        android:id="@+id/viewClassFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.ViewClassFragment"
        android:label="fragment_view_class"
        tools:layout="@layout/fragment_view_class" >
        <action
            android:id="@+id/action_viewClassFragment_to_classInfoFragment"
            app:destination="@id/classInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/classInfoFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.ClassInfoFragment"
        android:label="fragment_class_info"
        tools:layout="@layout/fragment_class_info" />
</navigation>