<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_teacher"
    app:startDestination="@id/viewClassFragment">

    <fragment
        android:id="@+id/viewClassFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.ViewClassFragment"
        android:label="fragment_view_class"
        tools:layout="@layout/fragment_view_class" >
        <action
            android:id="@+id/action_viewClassFragment_to_classInfoFragment"
            app:destination="@id/classInfoFragment" />
        <action
            android:id="@+id/action_viewClassFragment_to_createClassFragment"
            app:destination="@id/createClassFragment" />
        <action
            android:id="@+id/action_viewClassFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/classInfoFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.ClassInfoFragment"
        android:label="fragment_class_info"
        tools:layout="@layout/fragment_class_info">
        <action
            android:id="@+id/action_classInfoFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_classInfoFragment_to_viewClassFragment"
            app:destination="@id/viewClassFragment" />
        <action
            android:id="@+id/action_classInfoFragment_to_addFileXlsFragment2"
            app:destination="@id/addFileXlsFragment2" />
        <action
            android:id="@+id/action_classInfoFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClassFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.CreateClassFragment"
        android:label="fragment_create_class"
        tools:layout="@layout/fragment_create_class" />
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details">
        <action
            android:id="@+id/action_studentDetailsFragment_to_classInfoFragment2"
            app:destination="@id/classInfoFragment" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFileXlsFragment2"
        android:name="com.btcdteam.easyedu.fragments.teacher.AddFileXlsFragment"
        android:label="fragment_add_file_xls"
        tools:layout="@layout/fragment_add_file_xls" />
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.EditStudentFragment"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" />
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.btcdteam.easyedu.fragments.teacher.AccountInfoFragment"
        android:label="fragment_account_info"
        tools:layout="@layout/fragment_account_info" />
</navigation>