<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.teacher.FeedbackFragment"
    android:background="@color/bg_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?android:actionBarSize"
        android:paddingHorizontal="8dp">

        <include layout="@layout/ed_parent_detail"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/img_feedback_back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="12dp"
            android:layout_gravity="start"
            android:background="?android:selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách thông báo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/blue_primary"/>
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>