<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/item_feedback"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung thông báo"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_feedback_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_feedback_delete"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_close_24"
            android:padding="8dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>